# CollegeQuiz

./: CollegeQuiz.sln  LICENSE  README.md  package-lock.json
CollegeQuizWeb/: .editorconfig  .env.sample  .gitignore  CollegeQuizWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  license.txt  package-lock.json  package.json  webpack.config.js
CollegeQuizWeb/API/: AbstractAPIController.cs
CollegeQuizWeb/API/Controllers/: AuthAPIController.cs  QuizAPIController.cs  QuizSessionAPIController.cs  UserAPIController.cs
CollegeQuizWeb/API/Dto/: AnswerDto.cs  AuthDto.cs  QuizLobbyInfoDto.cs  QuizQuestionsReqDto.cs  SimpleResponseDto.cs  UserDetailsDto.cs
CollegeQuizWeb/Config/: ConfigLoader.cs
CollegeQuizWeb/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  PublicQuizesController.cs  QuizController.cs  SharedQuizesController.cs  UserController.cs
CollegeQuizWeb/DbConfig/: AbstractAuditableEntity.cs  ApplicationDbContext.cs  ApplicationDbSeeder.cs  ApplicationMappingProfile.cs  OnStartInitializer.cs
CollegeQuizWeb/Dto/: AbstractControllerPayloader.cs  AlertDto.cs  DataDto.cs  LoginDto.cs  RegisterDto.cs
CollegeQuizWeb/Dto/Admin/: AddUserDto.cs  CategoryListDto.cs  CouponListDto.cs  QuizListDto.cs  SubscriptionTypeDto.cs  SuspendUserDto.cs  UserListDto.cs
CollegeQuizWeb/Dto/ChangePassword/: AttemptChangePasswordDto.cs  ChangePasswordDto.cs
CollegeQuizWeb/Dto/Home/: SubscriptionPaymentDto.cs  SubscriptionTypesDto.cs
CollegeQuizWeb/Dto/PublicQuizes/: PublicQuizesDto.cs
CollegeQuizWeb/Dto/Quiz/: AddQuizDto.cs  MyQuizDto.cs  QuizDetailsDto.cs  QuizLobbyDto.cs
CollegeQuizWeb/Dto/SharedQuizes/: MyQuizSharedDto.cs  ShareTokenDto.cs
CollegeQuizWeb/Dto/User/: AttemptCouponRedeemDto.cs  CouponDto.cs  CouponListDto.cs  EditProfileDto.cs  PaymentHistoryDto.cs  ProfileDto.cs
CollegeQuizWeb/EmailTemplates/: AddUserTemplate.liquid  ChangePasswordTemplate.liquid  ConfirmAccountTemplate.liquid  EditUserTemplate.liquid  PaymentConfirmed.liquid  PaymentConfirmedTemplate.liquid  ResendEmailTemplate.liquid  TestTemplate.liquid
CollegeQuizWeb/Entities/: AnswerEntity.cs  CategoryEntity.cs  ClientAddressEntity.cs  CouponEntity.cs  GiftCouponsEntity.cs  OtaTokenEntity.cs  QuestionEntity.cs  QuestionTypeEntity.cs  QuizCategoryEntity.cs  QuizEntity.cs  QuizLobbyEntity.cs  QuizSessionParticEntity.cs  ShareTokensEntity.cs  SharedQuizes.cs  SharedQuizesEntity.cs  SubscriptionPaymentHistoryEntity.cs  SubscriptionTypesEntity.cs  TestEntity.cs  UserEntity.cs  UsersQuestionsAnswersEntity.cs
CollegeQuizWeb/Hubs/: QuizManagerSessionHub.cs  QuizSessionHub.cs  QuizUserSessionHub.cs
CollegeQuizWeb/Jwt/: IJwtService.cs  JwtService.cs
CollegeQuizWeb/Migrations/: 20230329193643_FirstMigration.Designer.cs  20230330184951_FirstMigration.Designer.cs  20230330184951_FirstMigration.cs  20230331203455_UserCreateMigration.Designer.cs  20230331203455_UserCreateMigration.cs  20230401131820_UserEntityChangeMigration.Designer.cs  20230401131820_UserEntityChangeMigration.cs  20230401150731_AddOtaTokenEntity.Designer.cs  20230401150731_AddOtaTokenEntity.cs  20230401155710_AddedAccountStatusFieldMigration.Designer.cs  20230401155710_AddedAccountStatusFieldMigration.cs  20230401164730_RemoveTestingEntity.Designer.cs  20230401164730_RemoveTestingEntity.cs  20230401165849_IncreasePasswordFieldCharsCount.Designer.cs  20230401165849_IncreasePasswordFieldCharsCount.cs  20230401201029_arek2017.Designer.cs  20230401201029_arek2017.cs  20230402151321_AddedAccountActivatedField.Designer.cs  20230402151321_AddedAccountActivatedField.cs  20230405214909_nazwa1.Designer.cs  20230405214909_nazwa1.cs  20230406172848_ChangeQuizTableStructure.Designer.cs  20230406172848_ChangeQuizTableStructure.cs  20230406203122_FirstCouponsMigration.Designer.cs  20230406203122_FirstCouponsMigration.cs  20230406203332_ChangedCouponsTableNameMigration.Designer.cs  20230406203332_ChangedCouponsTableNameMigration.cs  20230407155940_AddedTypeOfSubscriptionColumnInCouponsTableMigration.Designer.cs  20230407155940_AddedTypeOfSubscriptionColumnInCouponsTableMigration.cs  20230407183832_MinorFixesInCouponsMigration.Designer.cs  20230407183832_MinorFixesInCouponsMigration.cs  20230407211855_ChangeQuizesTables.Designer.cs  20230407211855_ChangeQuizesTables.cs  20230408012325_quizLobby.Designer.cs  20230408012325_quizLobby.cs  20230410172104_UserEntityUpdateMigration.Designer.cs  20230410172104_UserEntityUpdateMigration.cs  20230411154131_ChangeExpirationTimeToBooleanExpired.Designer.cs  20230411154131_ChangeExpirationTimeToBooleanExpired.cs  20230411195750_AddTimeFieldForQuestion.Designer.cs  (+72 more)
CollegeQuizWeb/Models/: ErrorViewModel.cs
CollegeQuizWeb/PackageLocation/: CollegeQuizWeb.Parameters.xml  CollegeQuizWeb.SourceManifest.xml  CollegeQuizWeb.deploy-readme.txt  CollegeQuizWeb.deploy.cmd
CollegeQuizWeb/Properties/: launchSettings.json
CollegeQuizWeb/Properties/PublishProfiles/: FTPProfile.pubxml
CollegeQuizWeb/React/src/: quiz-manager-renderer.js  quiz-questions-renderer.js  quiz-session-renderer.js
CollegeQuizWeb/Services/AdminService/: AdminService.cs  IAdminService.cs
CollegeQuizWeb/Services/AuthService/: AuthService.cs  IAuthService.cs
CollegeQuizWeb/Services/ChangePasswordService/: ChangePasswordService.cs  IChangePasswordService.cs
CollegeQuizWeb/Services/HomeService/: HomeService.cs  IHomeService.cs
CollegeQuizWeb/Services/PublicQuizesService/: IPublicQuizesService.cs  (+1 more)
CollegeQuizWeb/Sftp/: AsyncSftpConnector.cs  AsyncSftpService.cs  IAsyncSftpConnector.cs  IAsyncSftpService.cs
CollegeQuizWeb/Smtp/: AbstractSmtpViewModel.cs  ISmtpService.cs  SmtpService.cs  TemplateName.cs  UserEmailOptions.cs
CollegeQuizWeb/SmtpViewModels/: AddUserViewModel.cs  ChangePasswordSmtpViewModel.cs  ConfirmAccountSmtpViewModel.cs  PaymentConfirmedSmtpViewModel.cs  ResendEmailViewModel.cs  TestAbstractSmtpViewModel.cs  TestSmtpViewModel.cs
CollegeQuizWeb/Utils/: ExtendSubscription.cs  Lang.cs  QuizModes.cs  RegexApp.cs  SessionKey.cs  Utilities.cs
CollegeQuizWeb/Views/: _ViewImports.cshtml
(+890 files in other folders)
