<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="DotNetEnv" Version="2.5.0" />
      <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
      <PackageReference Include="FluentEmail.Liquid" Version="3.0.2" />
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.21.0" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.0" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.osx-x64" Version="3.21.0" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.21.0" />
      <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x86" Version="3.21.1" />
      <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0-preview.3.23177.8" />
      <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.1" />
      <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.1" />
      <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.1" />
      <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PayU.Client" Version="1.1.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
      <PackageReference Include="QRCoder" Version="1.4.2" />
      <PackageReference Include="React.AspNet" Version="5.2.12" />
      <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="Svg" Version="3.4.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="Svg" Version="3.4.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

  <ItemGroup>
    <Content Include="_Uploads\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Quiz\QuestionTypes\_QuestionType1.cshtml" />
  </ItemGroup>
</Project>
